<UserControl x:Class="UTCGoogleSheetsDataProvider.OnWidgetUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:skin="clr-namespace:vMixControllerSkin;assembly=vMixControllerSkin"
             xmlns:local="clr-namespace:UTCGoogleSheetsDataProvider"
             xmlns:loc="clr-namespace:vMixControllerSkin.Localization;assembly=vMixControllerSkin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock FontFamily="{StaticResource FontAwesome}" Margin="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="128" Foreground="Lime" Opacity="0.25" Text="&#xf1c3;"/>-->
        <StackPanel>
            <skin:PropertiesListView>
                <CompositeCollection>
                    <TextBox skin:TextBoxCommandBehavior.Enable="True" Style="{StaticResource WidgetTextBox}">
                        <TextBox.Tag>
                            <TextBlock Style="{StaticResource CaptionText}" Text="{loc:Loc Key=DataProvider.Excel.FilePath}"></TextBlock>
                        </TextBox.Tag>
                        <TextBox.Text>
                            <Binding Path="FilePath" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox skin:TextBoxCommandBehavior.Enable="True" Style="{StaticResource WidgetTextBox}">
                        <TextBox.Tag>
                            <TextBlock Style="{StaticResource CaptionText}" Text="{loc:Loc Key=DataProvider.Shared.StartRow}"></TextBlock>
                        </TextBox.Tag>
                        <Binding Path="StartRow" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox skin:TextBoxCommandBehavior.Enable="True" Style="{StaticResource WidgetTextBox}">
                        <TextBox.Tag>
                            <TextBlock Style="{StaticResource CaptionText}" Text="{loc:Loc Key=DataProvider.Shared.EndRow}"></TextBlock>
                        </TextBox.Tag>
                        <Binding Path="EndRow" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox skin:TextBoxCommandBehavior.Enable="True" Style="{StaticResource WidgetTextBox}">
                        <TextBox.Tag>
                            <TextBlock Style="{StaticResource CaptionText}" Text="{loc:Loc Key=DataProvider.Shared.StartCol}"></TextBlock>
                        </TextBox.Tag>
                        <Binding Path="StartCol" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox skin:TextBoxCommandBehavior.Enable="True" Style="{StaticResource WidgetTextBox}">
                        <TextBox.Tag>
                            <TextBlock Style="{StaticResource CaptionText}" Text="{loc:Loc Key=DataProvider.Shared.EndCol}"></TextBlock>
                        </TextBox.Tag>
                        <Binding Path="EndCol" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox skin:TextBoxCommandBehavior.Enable="True" Style="{StaticResource WidgetTextBox}">
                        <TextBox.Tag>
                            <TextBlock Style="{StaticResource CaptionText}" Text="{loc:Loc Key=DataProvider.Shared.SheetNumber}"></TextBlock>
                        </TextBox.Tag>
                        <Binding Path="SheetIndex" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Tag>
                            <TextBlock Style="{StaticResource CaptionText}" Text="{loc:Loc Key=DataProvider.Shared.MultipleColumnsByRow}"></TextBlock>
                        </StackPanel.Tag>
                        <CheckBox IsChecked="{Binding IsTable}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Control Style="{StaticResource HelpBorder}" ToolTip="{loc:Loc Key=DataProvider.Shared.MultipleColumnsByRow.Help}"/>
                    </StackPanel>
                </CompositeCollection>
            </skin:PropertiesListView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="{StaticResource StdMargin}" Style="{StaticResource PropertyName}"><Run Text="{loc:Loc Key=DataProvider.Shared.Loaded}"/> <Run Text="{Binding Values.Length, Mode=OneWay}"></Run> <Run Text="{loc:Loc Key=DataProvider.Shared.Rows}"/></TextBlock>
                <Button Grid.Column="1" Command="{Binding ShowRowsCommand}" Content="{loc:Loc Key=DataProvider.Shared.ShowRows}"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
