<UserControl x:Class="vMixController.PropertiesControls.NewScriptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:this="clr-namespace:vMixController"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vMixController.PropertiesControls"
             xmlns:ctrls="clr-namespace:vMixController.Controls"
             xmlns:e="clr-namespace:vMixController.Extensions"
             xmlns:conv="clr-namespace:vMixController.Converters"
             xmlns:cls="clr-namespace:vMixController.Classes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:c="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:w="clr-namespace:vMixController.Widgets"
             xmlns:wpfc="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters" xmlns:sys="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:vmixapi="clr-namespace:vMixAPI;assembly=vMixAPI"
             xmlns:loc="clr-namespace:vMixControllerSkin.Localization;assembly=vMixControllerSkin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Me">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="Blink">
                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Lime" Duration="00:00:00.5" AutoReverse="True" RepeatBehavior="2x"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <e:IgnoreMouseWheelBehavior/>
        <e:DeepCopyCancelBehavior TargetCollection="{Binding Commands, ElementName=Me}" IsCancelled="{Binding IsCancelled, ElementName=Me}"></e:DeepCopyCancelBehavior>
    </i:Interaction.Behaviors>
    <StackPanel>
        <Border BorderBrush="LightSlateGray" Background="DarkSlateGray" BorderThickness="1" Margin="{StaticResource TopBottomStdMargin}">
            <StackPanel Margin="{StaticResource StdMargin}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PropertyName}" Margin="{StaticResource RightStdMargin}" VerticalAlignment="Center"><Run FontWeight="Normal" FontFamily="{StaticResource FontAwesome}">&#xf233;</Run><Run Text=" "/><Run Text="{loc:Loc Key=ScriptEditor.Title}"/></TextBlock>
                    <Button ToolTip="{loc:Loc Key=ScriptEditor.ToolTip.AddCommand}" Style="{StaticResource TitleButton}" Command="{Binding AddCommandCommand, ElementName=Me}" Content="&#x2b;"/>
                    <Button ToolTip="{loc:Loc Key=ScriptEditor.ToolTip.ClearScript}" Style="{StaticResource TitleButton}" Command="{Binding ClearScriptCommand, ElementName=Me}" Content="&#xF51A;"/>
                    <Border BorderThickness="1,0,0,0" Margin="1" BorderBrush="White"/>
                    <Button ToolTip="{loc:Loc Key=ScriptEditor.ToolTip.ExportScript}" Style="{StaticResource TitleButton}" Command="{Binding ExportScriptCommand, ElementName=Me}" Content="&#xF574;"/>
                    <Button ToolTip="{loc:Loc Key=ScriptEditor.ToolTip.ImportScript}" Style="{StaticResource TitleButton}" Command="{Binding ImportScriptCommand, ElementName=Me}" Content="&#xF56d;"/>
                    <Control Style="{StaticResource HelpBorder}" ToolTip="{loc:Loc Key=Help.Script.Default}"/>
                </StackPanel>

                <TabControl SelectionChanged="TabControl_SelectionChanged" BorderBrush="LightSlateGray" Background="DarkSlateGray">
                    <TabControl.Resources>
                        <Style x:Key="TabItemStyle" TargetType="TabItem">
                            <Style.Setters>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="SlateGray"/>
                                <Setter Property="BorderBrush" Value="LightSlateGray"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Panel" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Panel" Property="Background" Value="DarkSlateGray" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Style="{StaticResource TabItemStyle}" Header="{loc:Loc Key=ScriptEditor.Tab.Constructor}">
                        <StackPanel>
                            <ListView VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" x:Name="script" AlternationCount="{Binding Commands.Count, ElementName=Me}" ItemsSource="{Binding Commands, ElementName=Me}" SelectedIndex="0" HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,0,0,-4" Padding="0,0,0,4" x:Name="Border" BorderBrush="Gray" BorderThickness="4,0,0,0">
                                            <Grid DataContext="{Binding}" x:Name="Element" Background="{StaticResource Main.Gradient}">
                                                <Grid.Resources>
                                                    <DataTemplate x:Key="CollapsedViewTemplate">
                                                        <TextBlock VerticalAlignment="Center" Style="{StaticResource CaptionText}" TextTrimming="CharacterEllipsis">
                                                            <TextBlock Visibility="{Binding Action.XPath, Converter={wpfc:StringNullOrEmptyToInverseVisibilityConverter}}">* </TextBlock>
                                    <Run Background="Black" FontWeight="Bold" Text="{Binding Action.Function, FallbackValue=None}">
                                    </Run>
                                    (&lt;<Run FontWeight="Regular" Foreground="Red" Text="{Binding InputKey}"/>&gt;, <Run Foreground="Lime" FontWeight="Regular" Text="{Binding Value}"/>, <Run FontWeight="Regular" Foreground="CornflowerBlue" Text="{Binding SelectedIndex}"/>, <Run Foreground="CornflowerBlue" FontWeight="Regular" Text="{Binding Channel}"/>, <Run Foreground="CornflowerBlue" FontWeight="Regular" Text="{Binding Mix}"/>)

                                                        </TextBlock>

                                                    </DataTemplate>
                                                    <DataTemplate x:Key="ExpandedViewTemplate">
                                                        <Grid e:AutoGridRowBehavior.IsEnabled="True" e:AutoGridRowBehavior.ItemMargin="0,4,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="2*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label>
                                                                <TextBlock>
                                                                    <TextBlock Text="{loc:Loc Key=ScriptEditor.Field.Command}"/>
                                                                    <TextBlock Visibility="{Binding SelectedValue.XPath, ElementName=Func, Converter={wpfc:StringNullOrEmptyToInverseVisibilityConverter}}">* </TextBlock>
                                                                </TextBlock>
                                                            </Label>
                                                            <ComboBox x:Name="Func" Grid.Row="1" IsEditable="True" SelectedItem="{Binding Action, Mode=TwoWay}" DisplayMemberPath="Function" ItemsSource="{Binding Main.NewFunctions, Source={StaticResource Locator}}" PreviewKeyDown="Func_PreviewKeyDown">
                                                                <ComboBox.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <VirtualizingStackPanel/>
                                                                    </ItemsPanelTemplate>
                                                                </ComboBox.ItemsPanel>
                                                                <ComboBox.ItemContainerStyle>
                                                                    <Style TargetType="ComboBoxItem">
                                                                        <Style.Setters>
                                                                            <Setter Property="ToolTip" Value="{Binding Description}"/>
                                                                            <Setter Property="ContentTemplateSelector" Value="{x:Null}"/>
                                                                        </Style.Setters>
                                                                    </Style>
                                                                </ComboBox.ItemContainerStyle>
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock>
                                                                            <TextBlock Text="{Binding Category}" FontStyle="Italic"></TextBlock>/<TextBlock FontWeight="Bold" Text="{Binding Function}"></TextBlock>
                                                                            <TextBlock Visibility="{Binding XPath, Converter={wpfc:StringNullOrEmptyToInverseVisibilityConverter}}" FontFamily="{StaticResource FontAwesome}">&#xf0f3; </TextBlock>
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>

                                                            <Label x:Name="InputLabel" Content="{loc:Loc Key=ScriptEditor.Field.Input}"/>
                                                            <ComboBox x:Name="Input" IsEnabled="{Binding SelectedValue.HasInput, ElementName=Func, FallbackValue=False}"  ItemTemplate="{StaticResource InputSelectorTemplate}" SelectedValuePath="Key" SelectedValue="{Binding InputKey, Mode=TwoWay}">
                                                                <ComboBox.ItemsSource>
                                                                    <CompositeCollection>
                                                                        <CollectionContainer Collection="{Binding Main.Model.Inputs, Source={StaticResource Locator}}"/>
                                                                        <CollectionContainer>
                                                                            <CollectionContainer.Collection>
                                                                                <Binding Path="GlobalSettings.Variables" Source="{StaticResource Locator}" Converter="{conv:VariableListToInputListConverter}"/>
                                                                            </CollectionContainer.Collection>
                                                                        </CollectionContainer>
                                                                    </CompositeCollection>
                                                                </ComboBox.ItemsSource>
                                                            </ComboBox>

                                                            <Label x:Name="ValueLabel" Content="{Binding SelectedValue.ValueName, ElementName=Func, FallbackValue=N/A}"/>
                                                            <TextBox x:Name="Value"  TextWrapping="Wrap" Style="{StaticResource WidgetTextBox}" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                            <Label x:Name="IndexLabel" Content="{loc:Loc Key=ScriptEditor.Field.Index}"/>
                                                            <Grid x:Name="Index">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBox Margin="0,3,0,2" TextWrapping="Wrap" Style="{StaticResource WidgetTextBox}" Text="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                                 <Button IsEnabled="{Binding SelectedValue.HasInput, ElementName=Func, FallbackValue=False}" Grid.Column="1" Tag="{Binding DataContext, ElementName=Element}" Style="{StaticResource TitleButton}" DataContext="{Binding SelectedItem, ElementName=Input}" FontFamily="{StaticResource SegoeUI}" Content="T" Click="Button_Click" ToolTip="{loc:Loc Key=ScriptEditor.ToolTip.FillTitleIndex}" ContextMenuOpening="Button_ContextMenuOpening">
                                                                    <Button.ContextMenu>
                                                                        <ContextMenu ItemsSource="{Binding Elements}">
                                                                            <ContextMenu.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Text="{Binding Name}"/>
                                                                                </DataTemplate>
                                                                            </ContextMenu.ItemTemplate>
                                                                            <ContextMenu.ItemContainerStyle>
                                                                                <Style TargetType="MenuItem">
                                                                                    <Setter Property="Icon" Value="{Binding Index}"/>
                                                                                    <EventSetter Event="Click" Handler="MenuItem_Click"/>
                                                                                    <Setter Property="Tag" Value="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                                                                </Style>
                                                                            </ContextMenu.ItemContainerStyle>
                                                                        </ContextMenu>
                                                                    </Button.ContextMenu>
                                                                </Button>
                                                            </Grid>

                                                            <Label x:Name="NameLabel" Content="{loc:Loc Key=ScriptEditor.Field.Name}"/>
                                                            <TextBox x:Name="Name" TextWrapping="Wrap" Style="{StaticResource WidgetTextBox}" Text="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                            <Label x:Name="DurationLabel" Content="{loc:Loc Key=ScriptEditor.Field.Duration}"/>
                                                            <TextBox x:Name="Duration" TextWrapping="Wrap" Style="{StaticResource WidgetTextBox}" Text="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                            <Label x:Name="MixLabel" Content="{loc:Loc Key=ScriptEditor.Field.Mix}"/>
                                                            <TextBox x:Name="Mix" TextWrapping="Wrap" Style="{StaticResource WidgetTextBox}" Text="{Binding Mix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                            <Label x:Name="ChannelLabel" Content="{loc:Loc Key=ScriptEditor.Field.Channel}"/>
                                                            <ComboBox x:Name="Channel" Text="{Binding Channel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                <ComboBoxItem>AB</ComboBoxItem>
                                                                <ComboBoxItem>A</ComboBoxItem>
                                                                <ComboBoxItem>B</ComboBoxItem>
                                                            </ComboBox>
                                                        </Grid>

                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedValue.HasIndex, ElementName=Func, FallbackValue=False}" Value="False">
                                                                <Setter TargetName="IndexLabel" Property="Visibility" Value="Collapsed"/>
                                                                <Setter TargetName="Index" Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding SelectedValue.HasSelectedName, ElementName=Func, FallbackValue=False}" Value="False">
                                                                <Setter TargetName="NameLabel" Property="Visibility" Value="Collapsed"/>
                                                                <Setter TargetName="Name" Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding SelectedValue.HasInput, ElementName=Func, FallbackValue=False}" Value="False">
                                                                <Setter TargetName="InputLabel" Property="Visibility" Value="Collapsed"/>
                                                                <Setter TargetName="Input" Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding SelectedValue.HasValue, ElementName=Func, FallbackValue=False}" Value="False">
                                                                <Setter TargetName="ValueLabel" Property="Visibility" Value="Collapsed"/>
                                                                <Setter TargetName="Value" Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding SelectedValue.HasDuration, ElementName=Func, FallbackValue=False}" Value="False">
                                                                <Setter TargetName="DurationLabel" Property="Visibility" Value="Collapsed"/>
                                                                <Setter TargetName="Duration" Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding SelectedValue.HasChannel, ElementName=Func, FallbackValue=False}" Value="False">
                                                                <Setter TargetName="ChannelLabel" Property="Visibility" Value="Collapsed"/>
                                                                <Setter TargetName="Channel" Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding SelectedValue.HasMix, ElementName=Func, FallbackValue=False}" Value="False">
                                                                <Setter TargetName="MixLabel" Property="Visibility" Value="Collapsed"/>
                                                                <Setter TargetName="Mix" Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </Grid.Resources>
                                                <Grid Margin="{StaticResource StdMargin}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label VerticalAlignment="Center">

                                                        <TextBlock VerticalAlignment="Center">
                                    <Run>#</Run>
                                    
                                    <Run Text="{Binding (ItemsControl.AlternationIndex),
           RelativeSource={RelativeSource AncestorType=ListViewItem}, Mode=OneWay}"/>
                                                        </TextBlock>
                                                    </Label>
                                                    <Grid Grid.Column="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                                                            <CheckBox Cursor="Hand" IsChecked="{Binding Collapsed}">
                                                                <CheckBox.Style>
                                                                    <Style TargetType="CheckBox">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="CheckBox">
                                                                                    <Border>
                                                                                        <TextBlock FontSize="16" x:Name="textBox" FontFamily="/vMixControllerSkin;Component/#Material Design Icons" Foreground="{StaticResource ComboBox.Static.Glyph}" Text="&#xF6F1;"/>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsChecked" Value="True">
                                                                                            <Setter TargetName="textBox" Property="Text" Value="&#xF703;" />
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </CheckBox.Style>
                                                            </CheckBox>
                                                        </StackPanel>
                                                        <!--<Label Content="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}"></Label>-->

                                                        <ContentPresenter Grid.Column="2" Content="{Binding}" x:Name="Content">
                                                            <ContentPresenter.Tag>
                                                                <sys:Visibility>Collapsed</sys:Visibility>
                                                            </ContentPresenter.Tag>
                                                            <ContentPresenter.Style>
                                                                <Style TargetType="ContentPresenter">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource CollapsedViewTemplate}" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Collapsed}" Value="False">
                                                                            <Setter Property="ContentTemplate" Value="{StaticResource ExpandedViewTemplate}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContentPresenter.Style>
                                                        </ContentPresenter>

                                                    </Grid>
                                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="2,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBlock Margin="{StaticResource StdMargin}" ToolTip="{loc:Loc Key=ScriptEditor.Warning.NoInputAssigned}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="NoInputAssigned" Foreground="Yellow" Visibility="{Binding Tag, ElementName=Content}" FontFamily="{StaticResource FontAwesome}">&#xF071;</TextBlock>

                                                        <CheckBox IsChecked="{Binding IsExecutable}" ToolTip="{loc:Loc Key=ScriptEditor.ToolTip.ExecuteThisFunction}" Margin="{StaticResource StdMargin}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <CheckBox.Style>
                                                                <Style TargetType="CheckBox">
                                                                    <Setter Property="FontSize" Value="14"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="CheckBox">
                                                                                <Border>
                                                                                    <TextBlock FontSize="{TemplateBinding FontSize}" x:Name="textBox" FontFamily="{StaticResource FontAwesome}" Foreground="Gray" Text="&#xF70C;"/>
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsChecked" Value="True">
                                                                                        <Setter TargetName="textBox" Property="Text" Value="&#xF70C;" />
                                                                                        <Setter TargetName="textBox" Property="Foreground" Value="White"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </CheckBox.Style>
                                                        </CheckBox>

                                                        <CheckBox IsChecked="{Binding UseInActiveState}" ToolTip="{loc:Loc Key=ScriptEditor.ToolTip.UseInStateDependency}" Margin="{StaticResource StdMargin}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <CheckBox.Style>
                                                                <Style TargetType="CheckBox">
                                                                    <Setter Property="FontSize" Value="14"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="CheckBox">
                                                                                <Border>
                                                                                    <TextBlock FontSize="{TemplateBinding FontSize}" x:Name="textBox" FontFamily="{StaticResource FontAwesome}" Foreground="Gray" Text="&#xF0F3;"/>
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsChecked" Value="True">
                                                                                        <Setter TargetName="textBox" Property="Text" Value="&#xF0F3;" />
                                                                                        <Setter TargetName="textBox" Property="Foreground" Value="White"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </CheckBox.Style>
                                                        </CheckBox>
                                                        <Button Content="&#xF0C9;">
                                                            <Button.Resources>
                                                                <cls:BindingProxy x:Key="Proxy" Data="{Binding ElementName=Me}"/>
                                                                <cls:BindingProxy x:Key="CommandProxy" Data="{Binding}"/>
                                                            </Button.Resources>
                                                            <Button.Style>
                                                                <Style BasedOn="{StaticResource TitleButton}" TargetType="{x:Type Button}">
                                                                    <Style.Triggers>
                                                                        <EventTrigger RoutedEvent="Click">
                                                                            <EventTrigger.Actions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                                                        </BooleanAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger.Actions>
                                                                        </EventTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                            <Button.ContextMenu>
                                                                <ContextMenu DataContext="{Binding Source={StaticResource Proxy}}">
                                                                    <MenuItem Command="{Binding Data.MoveCommandUpCommand}" CommandParameter="{Binding Data, Source={StaticResource CommandProxy}}" Header="{loc:Loc Key=ScriptEditor.Menu.MoveUp}">
                                                                        <MenuItem.Icon>
                                                                            <Viewbox Width="16" Height="16">
                                                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FontAwesome}">&#xF30C;</TextBlock>
                                                                            </Viewbox>
                                                                        </MenuItem.Icon>
                                                                    </MenuItem>
                                                                    <!--Header="&#xF30C;"-->
                                                                    <MenuItem Command="{Binding Data.MoveCommandDownCommand}" CommandParameter="{Binding Data, Source={StaticResource CommandProxy}}" Header="{loc:Loc Key=ScriptEditor.Menu.MoveDown}">
                                                                        <MenuItem.Icon>
                                                                            <Viewbox Width="16" Height="16">
                                                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FontAwesome}">&#xF309;</TextBlock>
                                                                            </Viewbox>
                                                                        </MenuItem.Icon>
                                                                    </MenuItem>
                                                                    <!--Header="&#xF309;"-->
                                                                    <MenuItem Command="{Binding Data.DuplicateCommandCommand}" CommandParameter="{Binding Data, Source={StaticResource CommandProxy}}" Header="{loc:Loc Key=ScriptEditor.Menu.Duplicate}">
                                                                        <MenuItem.Icon>
                                                                            <Viewbox Width="16" Height="16">
                                                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FontAwesome}">&#xF24D;</TextBlock>
                                                                            </Viewbox>
                                                                        </MenuItem.Icon>
                                                                    </MenuItem>
                                                                    <!--Header="&#xF24D;"-->
                                                                    <MenuItem Command="{Binding Data.RemoveCommandCommand}" CommandParameter="{Binding Data, Source={StaticResource CommandProxy}}" Header="{loc:Loc Key=ScriptEditor.Menu.Remove}">
                                                                        <MenuItem.Icon>
                                                                            <Viewbox Width="16" Height="16">
                                                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FontAwesome}">&#xF2ED;</TextBlock>
                                                                            </Viewbox>
                                                                        </MenuItem.Icon>
                                                                    </MenuItem>
                                                                    <!--Header="&#xF2ED;"-->
                                                                </ContextMenu>
                                                            </Button.ContextMenu>
                                                        </Button>
                                                        <!--<Button Style="{StaticResource TitleButton}" HorizontalAlignment="Left" Command="{Binding MoveCommandUpCommand, ElementName=Me}" CommandParameter="{Binding}" ToolTip="Move Up" Content="&#xF30C;"/>
                                                        <Button Style="{StaticResource TitleButton}" HorizontalAlignment="Left" Command="{Binding MoveCommandDownCommand, ElementName=Me}" CommandParameter="{Binding}" ToolTip="Move Down" Content="&#xF309;"/>
                                                        <Button Style="{StaticResource TitleButton}" HorizontalAlignment="Left" Command="{Binding DuplicateCommandCommand, ElementName=Me}" CommandParameter="{Binding}"  ToolTip="Duplicate" Content="&#xF24D;"/>
                                                        <Button Style="{StaticResource TitleButton}" HorizontalAlignment="Left" Command="{Binding RemoveCommandCommand, ElementName=Me}" CommandParameter="{Binding}"  ToolTip="Remove" Content="&#xF2ED;"/>-->
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>


                                            <DataTrigger Binding="{Binding IsExecutable}" Value="True">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="Green"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border x:Name="border" Margin="{Binding Ident}" BorderBrush="Transparent" BorderThickness="2" HorizontalAlignment="Stretch">
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <Button x:Name="appendButton" Width="Auto" Style="{StaticResource TitleButton}" FontFamily="{StaticResource SegoeUI}" Command="{Binding AddCommandCommand, ElementName=Me}" Content="{loc:Loc Key=ScriptEditor.Button.AppendCommand}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemStyle}" Header="{loc:Loc Key=ScriptEditor.Tab.Code}">
                        <!--Text="{Binding TextCode, ElementName=Me, UpdateSourceTrigger=PropertyChanged}"-->
                        <StackPanel VerticalAlignment="Stretch">
                            <StackPanel Margin="4">
                                <TextBlock Text="{loc:Loc Key=ScriptEditor.Hint.CtrlSpace}"/>
                                <TextBlock Text="{loc:Loc Key=ScriptEditor.Hint.Tab}"/>
                            </StackPanel>
                            <cls:BindableAvalonEditor MinHeight="200px" x:Name="Code" Background="{StaticResource Button.Static.Background}" Foreground="White" ShowLineNumbers="True" LostFocus="BindableAvalonEditor_LostFocus" GotFocus="BindableAvalonEditor_GotFocus">

                            </cls:BindableAvalonEditor>
                        </StackPanel>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemStyle}" Header="{loc:Loc Key=ScriptEditor.Tab.Log}">
                        <TextBox Text="{Binding Log, ElementName=Me, FallbackValue={loc:Loc Key=ScriptEditor.Log.NoLogAvailable}}" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemStyle}" Header="{loc:Loc Key=ScriptEditor.Tab.Help}">
                        <ScrollViewer MaxHeight="256">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{loc:Loc Key=ScriptEditor.Help.Intro}"/>
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,8,0,0" Text="{loc:Loc Key=ScriptEditor.Help.Section.Constructor}"/>
                                <StackPanel Margin="8,0,0,0">
                                    <TextBlock TextWrapping="Wrap" Text="{loc:Loc Key=ScriptEditor.Help.Constructor.1}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{loc:Loc Key=ScriptEditor.Help.Constructor.2}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{loc:Loc Key=ScriptEditor.Help.Constructor.3}"/>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,8,0,0" Text="{loc:Loc Key=ScriptEditor.Help.Section.CodeEditor}"/>
                                <StackPanel Margin="8,0,0,0">
                                    <TextBlock TextWrapping="Wrap" Text="{loc:Loc Key=ScriptEditor.Help.CodeEditor.1}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{loc:Loc Key=ScriptEditor.Help.CodeEditor.2}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{loc:Loc Key=ScriptEditor.Help.CodeEditor.3}"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>
        <Control x:Name="bottomMarker"/>
    </StackPanel>
</UserControl>
