<UserControl x:Class="vMixController.PropertiesControls.SchedulerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:vMixController.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:vMixController.Converters"
             xmlns:this="clr-namespace:vMixController"
             xmlns:loc="clr-namespace:vMixControllerSkin.Localization;assembly=vMixControllerSkin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Me">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <e:IgnoreMouseWheelBehavior/>
    </i:Interaction.Behaviors>
    <Border BorderBrush="#0087FF" Background="#18CAFF" BorderThickness="1" Margin="{StaticResource TopBottomStdMargin}">
        <StackPanel Margin="{StaticResource StdMargin}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" Style="{StaticResource PropertyName}" Margin="{StaticResource RightStdMargin}" VerticalAlignment="Center"><Run FontWeight="Normal" FontFamily="{StaticResource FontAwesome}">&#xf017;</Run><Run Text=" "></Run><Run Text="{loc:Loc Key=Scheduler.Title}"/></TextBlock>
                <Button ToolTip="{loc:Loc Key=Scheduler.ToolTip.AddClockTime}" Style="{StaticResource TitleButton}" Command="{Binding AddPathCommand, ElementName=Me}" Content="&#x2b;"/>
                <Control Style="{StaticResource HelpBorder}" ToolTip="{loc:Loc Key=Help.Scheduler.Default}"/>
            </StackPanel>
            <ListView BorderThickness="0" ItemsSource="{Binding Events, ElementName=Me}" HorizontalContentAlignment="Stretch" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <GridViewRowPresenter Margin="0,0,0,2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="{loc:Loc Key=Scheduler.Column.Time}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<xceed:TimePicker Style="{StaticResource TimePickerStyle}" Value="{Binding A}" Kind="Local" ClipValueToMinMax="True" AllowTextInput="True" Format="LongTime" EndTime="23:59:59" ShowDropDownButton="False" ShowButtonSpinner="False"/>-->
                                        <TextBox Style="{StaticResource WidgetTextBox}" Margin="-3,0,-5,0">
                                            <TextBox.Resources>
                                                <c:DateTimeKeepMillisecondsConverter x:Key="DateConverter"/>
                                            </TextBox.Resources>
                                            <TextBox.Text>
                                                <Binding Path="TimeOfDay" StringFormat="HH:mm:ss">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule/>
                                                        <c:DateTimeKeepMillisecondsConverter/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{loc:Loc Key=Scheduler.Column.ExecLink}" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource WidgetTextBox}" Text="{Binding Command}" HorizontalAlignment="Stretch" Margin="-5,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{loc:Loc Key=Scheduler.DayHeader.Mon}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-5,0">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#ff5600" Margin="0,-2"/>
                                            <CheckBox IsChecked="{Binding Days, Converter={c:DateTimeToDayOfWeekConverter}, ConverterParameter=M, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CheckMCommand, ElementName=Me}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{loc:Loc Key=Scheduler.DayHeader.Tue}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-5,0">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#ffc156" Margin="0,-2"/>
                                            <CheckBox IsChecked="{Binding Days, Converter={c:DateTimeToDayOfWeekConverter}, ConverterParameter=T, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CheckTCommand, ElementName=Me}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{loc:Loc Key=Scheduler.DayHeader.Wed}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-5,0">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#ffff00" Margin="0,-2"/>
                                            <CheckBox IsChecked="{Binding Days, Converter={c:DateTimeToDayOfWeekConverter}, ConverterParameter=W, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CheckWCommand, ElementName=Me}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{loc:Loc Key=Scheduler.DayHeader.Thu}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-5,0">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#c1ff55" Margin="0,-2"/>
                                            <CheckBox IsChecked="{Binding Days, Converter={c:DateTimeToDayOfWeekConverter}, ConverterParameter=TH, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CheckTHCommand, ElementName=Me}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{loc:Loc Key=Scheduler.DayHeader.Fri}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-5,0">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#02e9ff" Margin="0,-2"/>
                                            <CheckBox IsChecked="{Binding Days, Converter={c:DateTimeToDayOfWeekConverter}, ConverterParameter=F, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CheckFCommand, ElementName=Me}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{loc:Loc Key=Scheduler.DayHeader.Sat}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-5,0">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#048dff" Margin="0,-2"/>
                                            <CheckBox IsChecked="{Binding Days, Converter={c:DateTimeToDayOfWeekConverter}, ConverterParameter=S, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CheckSCommand, ElementName=Me}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{loc:Loc Key=Scheduler.DayHeader.Sun}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-5,0">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#e900ff" Margin="0,-2"/>
                                            <CheckBox IsChecked="{Binding Days, Converter={c:DateTimeToDayOfWeekConverter}, ConverterParameter=SU, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CheckSUCommand, ElementName=Me}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource TitleButton}" HorizontalAlignment="Left" Command="{Binding RemovePathCommand, ElementName=Me}" CommandParameter="{Binding}" Content="&#xF2ED;" Margin="-5,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Width="Auto" Style="{StaticResource TitleButton}" FontFamily="{StaticResource SegoeUI}" Command="{Binding AddPathCommand, ElementName=Me}" Content="{loc:Loc Key=Scheduler.Button.AppendEvent}"/>
        </StackPanel>
    </Border>
</UserControl>

