<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:widget="clr-namespace:vMixController.Widgets"
                    xmlns:prop="clr-namespace:vMixController.PropertiesControls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime"
                    xmlns:cls="clr-namespace:vMixController.Classes"
                    xmlns:conv="clr-namespace:vMixController.Converters"
                    xmlns:this="clr-namespace:vMixController"
                    xmlns:ctrl="clr-namespace:vMixController.Controls"
                    xmlns:ext="clr-namespace:vMixController.Extensions"
                    xmlns:wpfc="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
                    xmlns:loc="clr-namespace:vMixControllerSkin.Localization;assembly=vMixControllerSkin">
    <DataTemplate x:Key="vMixControlButtonPropEditor" DataType="{x:Type widget:vMixControlButton}">
        <StackPanel>
            <prop:FilePathControl Filter="{loc:Loc Key=PropertyEditor.FileDialog.ImagesFilter}" Title="{loc:Loc Key=PropertyEditor.Common.Image}" Value="{Binding Image, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
            <Grid ext:GridColumnMargin.ColumnMargin="2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <prop:ComboBoxControl Title="{loc:Loc Key=PropertyEditor.Common.ImageType}" Value="{Binding ImageType, UpdateSourceTrigger=Explicit, Converter={conv:IntegerToButtonImageTypeConverter}, Mode=TwoWay}" Items="{Binding Source={x:Static cls:Constants.ButtonImageType}, Converter={conv:StringArrayToLocalizedArrayConverter}, ConverterParameter=PropertyEditor.Common.ImageType}" DisplayMemberPath="Localized" SelectedValuePath="Original"/>
                <prop:ComboBoxControl Title="{loc:Loc Key=PropertyEditor.Common.Style}" Grid.Column="2" Value="{Binding Style, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Items="{Binding Source={x:Static cls:Constants.ButtonStyle}, Converter={conv:StringArrayToLocalizedArrayConverter}, ConverterParameter=PropertyEditor.Common.Style}" DisplayMemberPath="Localized" SelectedValuePath="Original"/>

            </Grid>
            <Grid ext:GridColumnMargin.ColumnMargin="2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <prop:BoolControl Help="{loc:Loc Key=Help.Button.StateDependent}" Value="{Binding IsStateDependent, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Button.StateDependent}" Grouped="True"></prop:BoolControl>
                <prop:BoolControl Help="{loc:Loc Key=Help.Button.ExecuteAfterLoad}" Grid.Column="1" Value="{Binding AutoStart, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Button.ExecuteAfterLoad}" Grouped="True"></prop:BoolControl>
                <prop:BoolControl  Help="{loc:Loc Key=Help.Button.Colorize}" Grid.Column="2" Value="{Binding IsColorized, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Button.ColorizeButton}" Grouped="True"></prop:BoolControl>
            </Grid>
            <prop:ScriptControl Commands="{Binding Commands, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Log="{Binding Log}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="vMixControlNewButtonPropEditor" DataType="{x:Type widget:vMixControlNewButton}">
        <StackPanel>
            <prop:FilePathControl Filter="{loc:Loc Key=PropertyEditor.FileDialog.ImagesFilter}" Title="{loc:Loc Key=PropertyEditor.Common.Image}" Value="{Binding Image, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
            <Grid ext:GridColumnMargin.ColumnMargin="2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <prop:ComboBoxControl Title="{loc:Loc Key=PropertyEditor.Common.ImageType}" Value="{Binding ImageType, UpdateSourceTrigger=Explicit, Converter={conv:IntegerToButtonImageTypeConverter}, Mode=TwoWay}" Items="{Binding Source={x:Static cls:Constants.ButtonImageType}, Converter={conv:StringArrayToLocalizedArrayConverter}, ConverterParameter=PropertyEditor.Common.ImageType}" DisplayMemberPath="Localized" SelectedValuePath="Original"/>
                <prop:ComboBoxControl Title="{loc:Loc Key=PropertyEditor.Common.Style}" Grid.Column="2" Value="{Binding Style, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Items="{Binding Source={x:Static cls:Constants.ButtonStyle}, Converter={conv:StringArrayToLocalizedArrayConverter}, ConverterParameter=PropertyEditor.Common.Style}" DisplayMemberPath="Localized" SelectedValuePath="Original"/>

            </Grid>
            <Grid ext:GridColumnMargin.ColumnMargin="2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <prop:BoolControl Help="{loc:Loc Key=Help.Button.StateDependent}" Value="{Binding IsStateDependent, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Button.StateDependent}" Grouped="True"></prop:BoolControl>
                <prop:BoolControl Help="{loc:Loc Key=Help.Button.ExecuteAfterLoad}" Grid.Column="1" Value="{Binding AutoStart, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Button.ExecuteAfterLoad}" Grouped="True"></prop:BoolControl>
                <prop:BoolControl  Help="{loc:Loc Key=Help.Button.Colorize}" Grid.Column="2" Value="{Binding IsColorized, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Button.ColorizeButton}" Grouped="True"></prop:BoolControl>
            </Grid>
            <prop:NewScriptControl Commands="{Binding Commands, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Log="{Binding Log}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="vMixControlTextFieldPropEditor" DataType="{x:Type widget:vMixControlTextField}">
        <StackPanel>
            <prop:TitleMappingControl Titles="{Binding Paths, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
            <Grid ext:GridColumnMargin.ColumnMargin="2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <prop:BoolControl Grouped="True" Value="{Binding IsTable, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Common.Table}"/>
                <prop:BoolControl Grouped="True" Grid.Column="1" Value="{Binding IsEditable, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Common.Editable}"/>
            </Grid>
            <prop:ComboBoxControl Title="{loc:Loc Key=PropertyEditor.Common.Style}" Grid.Column="2" Value="{Binding Template, UpdateSourceTrigger=Explicit, Mode=TwoWay, Converter={conv:BoolToTextOrFileConverter}}" Items="{Binding Source={x:Static cls:Constants.TextFieldStyle}, Converter={conv:StringArrayToLocalizedArrayConverter}, ConverterParameter=PropertyEditor.Common.Style.TextField}" DisplayMemberPath="Localized" SelectedValuePath="Original"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="vMixControlScorePropEditor" DataType="{x:Type widget:vMixControlScore}">
        <StackPanel>
            <prop:TitleMappingControl Titles="{Binding Paths, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
            <Grid ext:GridColumnMargin.ColumnMargin="2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <prop:BoolControl Grouped="True" Value="{Binding IsTable, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Common.Table}"/>
                <prop:BoolControl Grouped="True" Grid.Column="1" Value="{Binding IsEditable, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Common.Editable}"/>
            </Grid>
            <prop:ComboBoxControl x:Name="Style" Title="{loc:Loc Key=PropertyEditor.Common.Style}" Grid.Column="2" Value="{Binding Style, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Items="{x:Static cls:Constants.ScoreStyle}"/>
            <!--<CheckBox IsEnabled="{Binding Value, ElementName=Style, Converter={wpfc:ObjectToStringEqualsParameterToBoolConverter}, ConverterParameter=Custom}"/>-->
            <prop:BoolControl Title="{loc:Loc Key=PropertyEditor.Score.ActiveButtons}" IsEnabled="{Binding Value, ElementName=Style, Converter={wpfc:ObjectToStringEqualsParameterToBoolConverter}, ConverterParameter=Custom}">
                <prop:BoolControl.Values>
                    <MultiBinding Converter="{conv:ByteToPairBoolStringConverter}" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding Path="EnabledButtons" Mode="TwoWay"/>
                        <Binding Path="Hotkey" Mode="OneWay"/>
                    </MultiBinding>
                </prop:BoolControl.Values>
            </prop:BoolControl>
            <prop:StringControl Value="{Binding FormatString, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Common.FormatString}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="vMixControlListPropEditor" DataType="{x:Type widget:vMixControlList}">
        <StackPanel>
            <prop:TitleMappingControl Titles="{Binding Paths, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
            <Grid ext:GridColumnMargin.ColumnMargin="2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <prop:BoolControl Grouped="True" Value="{Binding IsTable, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Common.Table}"/>
                <prop:BoolControl Grouped="True" Grid.Column="1" Value="{Binding IsEditable, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Common.Editable}"/>
            </Grid>
            <prop:ListControl Items="{Binding Items, UpdateSourceTrigger=Explicit, Converter={conv:StringCollectionToDummyStringPropertyCollectionConverter}, Mode=TwoWay}" Visibility="{Binding Active, ElementName=DS, Converter={wpfc:BoolToInverseVisibilityConverter}}"/>
            <prop:DataSourceControl x:Name="DS" Active="{Binding DataSource.C, UpdateSourceTrigger=Explicit, Mode=TwoWay}" DataSource="{Binding DataSource.A, UpdateSourceTrigger=Explicit, Mode=TwoWay}" DataProperty="{Binding DataSource.B, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="vMixControlExternalDataPropEditor" DataType="{x:Type widget:vMixControlExternalData}">
        <StackPanel>
            <prop:IntControl Value="{Binding Period, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Title="{loc:Loc Key=PropertyEditor.ExternalData.UpdatePeriod}"/>
            <prop:FilePathControl Title="{loc:Loc Key=PropertyEditor.FileDialog.Title}" Filter="{loc:Loc Key=PropertyEditor.FileDialog.ExternalDataFilter}" Value="{Binding DataProviderPath, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <prop:BoolControl Value="{Binding RestartData, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Title="{loc:Loc Key=PropertyEditor.ExternalData.LoopData}"/>
            <prop:StringControl Value="{Binding SelectionSourceName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Title="{loc:Loc Key=PropertyEditor.ExternalData.SelectionSource}"/>
            <prop:TitleMappingControl Titles="{Binding Paths, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="vMixControlClockPropEditor" DataType="{x:Type widget:vMixControlClock}">
        <prop:SchedulerControl Events="{Binding Events, Mode=TwoWay, UpdateSourceTrigger=Explicit, Converter={conv:ObservableCollectionCopyConverter}}"/>
    </DataTemplate>
    <DataTemplate x:Key="vMixControlPlaylistPropEditor" DataType="{x:Type widget:vMixControlPlaylist}">
        <prop:InputSelectorControl Title="{loc:Loc Key=PropertyEditor.Common.Input}" Items="{Binding Inputs}" Value="{Binding InputKey, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
    </DataTemplate>
    <DataTemplate x:Key="vMixControlRegionPropEditor" DataType="{x:Type widget:vMixControlRegion}">
        <prop:StringControl Title="{loc:Loc Key=PropertyEditor.Common.Info}" Value="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextWrapping="Wrap" AcceptReturn="True"/>
    </DataTemplate>
    <DataTemplate x:Key="vMixControlMidiInterfacePropEditor" DataType="{x:Type widget:vMixControlMidiInterface}">
        <StackPanel>
            <!--<prop:StringControl Title="Info" Value="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextWrapping="Wrap" AcceptReturn="True"/>-->
            <prop:ComboBoxControl Title="{loc:Loc Key=PropertyEditor.Common.Device}" Items="{x:Static widget:vMixControlMidiInterface.MidiDevices}" Value="{Binding DeviceCaps, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <prop:MidiMappingControl Midis="{Binding Midis, Mode=TwoWay, UpdateSourceTrigger=Explicit, Converter={conv:ObservableCollectionCopyConverter}}" LearnFunction="{Binding Learn}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="vMixControlStreamDeckPropEditor" DataType="{x:Type widget:vMixControlStreamDeck}">
        <StackPanel>
            <prop:StreamDeckMappingControl Keys="{Binding Keys, Mode=TwoWay, UpdateSourceTrigger=Explicit, Converter={conv:ObservableCollectionCopyConverter}}" LearnFunction="{Binding Learn}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlVolumePropEditor" DataType="{x:Type widget:vMixControlVolume}">
        <StackPanel>
            <prop:ComboBoxControl x:Name="TCB" Title="{loc:Loc Key=PropertyEditor.Common.Target}" Value="{Binding Target, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Items="{x:Static cls:Constants.AudioBusses}"></prop:ComboBoxControl>
            <prop:InputSelectorControl IsEnabled="{Binding Value, ElementName=TCB, Converter={wpfc:ObjectToStringEqualsParameterToBoolConverter}, ConverterParameter=Input}" Title="{loc:Loc Key=PropertyEditor.Common.Input}" Items="{Binding Inputs}" Value="{Binding InputKey, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <Grid ext:GridColumnMargin.ColumnMargin="2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <prop:ComboBoxControl Title="{loc:Loc Key=PropertyEditor.Common.Style}" Value="{Binding Style, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Items="{Binding Source={x:Static cls:Constants.HorizontalVertical}, Converter={conv:StringArrayToLocalizedArrayConverter}, ConverterParameter=PropertyEditor.Common.Style.Volume}" DisplayMemberPath="Localized" SelectedValuePath="Original"/>
                <prop:BoolControl Grid.Column="1" Grouped="True" Value="{Binding ShowMeters, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Common.ShowMeters}"/>
                <prop:BoolControl Grid.Column="2" Grouped="True" Value="{Binding ShowSlider, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Common.ShowSlider}"/>
            </Grid>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlTBarPropEditor" DataType="{x:Type widget:vMixControlTBar}">
        <StackPanel>
            <!--<prop:StringControl Title="Info" Value="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextWrapping="Wrap" AcceptReturn="True"/>-->
            <prop:ComboBoxControl Title="{loc:Loc Key=PropertyEditor.Common.Style}" Value="{Binding Style, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Items="{Binding Source={x:Static cls:Constants.HorizontalVertical}, Converter={conv:StringArrayToLocalizedArrayConverter}, ConverterParameter=PropertyEditor.Common.Style.Volume}" DisplayMemberPath="Localized" SelectedValuePath="Original"/>
            <prop:ComboBoxControl Title="{loc:Loc Key=PropertyEditor.Common.Mode}" Value="{Binding Mode, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Items="{x:Static cls:Constants.TBarMode}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlTimerPropEditor" DataType="{x:Type widget:vMixControlTimer}">
        <StackPanel>
            <prop:TitleMappingControl Titles="{Binding Paths, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
            <Grid ext:GridColumnMargin.ColumnMargin="2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <prop:BoolControl Grouped="True" Value="{Binding IsTable, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Common.Table}"/>
                <prop:BoolControl Grouped="True" Grid.Column="1" Value="{Binding IsEditable, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Common.Editable}"/>
            </Grid>
            <prop:StringControl Value="{Binding Format, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Title="{loc:Loc Key=PropertyEditor.Common.FormatString}"/>
            <Grid ext:GridColumnMargin.ColumnMargin="2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <prop:BoolControl Grouped="True" Grid.Column="0" Title="{loc:Loc Key=PropertyEditor.Timer.SplitText}" Help="{loc:Loc Key=PropertyEditor.Timer.SplitText.Help}" Value="{Binding SplitText, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                <prop:BoolControl Grouped="True" Grid.Column="1" Title="{loc:Loc Key=PropertyEditor.Timer.HighPrecision}" Help="{loc:Loc Key=PropertyEditor.Timer.HighPrecision.Help}" Value="{Binding IsHighPrecision, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                <prop:BoolControl Grouped="True" Grid.Column="2" Title="{loc:Loc Key=PropertyEditor.Timer.RecoverOnSync}" Help="{loc:Loc Key=PropertyEditor.Timer.RecoverOnSync.Help}" Value="{Binding RecoverOnSync, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            </Grid>
            <prop:BoolControl Value="{Binding DisplayZeroWhenStopped, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Title="{loc:Loc Key=PropertyEditor.Timer.DisplayZeroWhenStopped}" Help="{loc:Loc Key=PropertyEditor.Timer.DisplayZeroWhenStopped.Help}"/>
            <prop:LabelControl Title="{loc:Loc Key=PropertyEditor.Timer.Events}" Help="{loc:Loc Key=PropertyEditor.Timer.Events.Help}"/>
            <prop:StringControl Title="{loc:Loc Key=PropertyEditor.Timer.OnStart}" Value="{Binding Links[0], Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <prop:StringControl Title="{loc:Loc Key=PropertyEditor.Timer.OnPause}" Value="{Binding Links[1], Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <prop:StringControl Title="{loc:Loc Key=PropertyEditor.Timer.OnStop}" Value="{Binding Links[2], Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <prop:StringControl Title="{loc:Loc Key=PropertyEditor.Timer.OnCompletion}" Value="{Binding Links[3], Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <prop:StringControl Title="{loc:Loc Key=PropertyEditor.Timer.OnTick}" Value="{Binding Links[4], Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlMultiStateEditor" DataType="{x:Type widget:vMixControlMultiState}">
        <StackPanel>
            <prop:StringControl Title="{loc:Loc Key=PropertyEditor.Common.IP}" Value="{Binding IP, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <prop:StringControl Title="{loc:Loc Key=PropertyEditor.Common.Port}" Value="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <prop:StringControl Title="{loc:Loc Key=PropertyEditor.Common.Login}" Value="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <prop:StringControl Title="{loc:Loc Key=PropertyEditor.Common.Password}" Value="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlContainerPropEditor" DataType="{x:Type widget:vMixControlContainer}">
        <StackPanel>
            <prop:FilePathControl Filter="{loc:Loc Key=PropertyEditor.FileDialog.VmcFilter}" Value="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <!--Properties can be changed internally-->
            <!--<ItemsControl ItemsSource="{Binding Controls}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="4" BorderBrush="{Binding BorderColor, Converter={conv:ColorToSolidBrushConverter}}" Padding="4" Margin="2">
                            <StackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <prop:LabelControl Margin="4,0,4,0" Title="{Binding Type}"/>
                                    <prop:LabelControl Grid.Column="1" Title="{Binding Name}"/>
                                </Grid>
                                
                                <ContentPresenter x:Name="WidgetProperties" Content="{Binding}">
                                    <ContentPresenter.ContentTemplateSelector>
                                        <ctrl:TypeTemplateSelector Suffix="PropEditor"/>
                                    </ContentPresenter.ContentTemplateSelector>
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="vMixControlVariableViewerPropEditor" DataType="{x:Type widget:vMixControlVariableViewer}">
        <StackPanel>
            <prop:ComboBoxControl Title="{loc:Loc Key=PropertyEditor.Common.Variable}" Value="{Binding Variable, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Items="{Binding VariableList}"/>
            <prop:BoolControl Title="{loc:Loc Key=PropertyEditor.Common.ShowVariableName}" Value="{Binding ShowVariableName, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="vMixControlMultiStatePropEditor" DataType="{x:Type widget:vMixControlMultiState}">
        <StackPanel>
            <prop:StringControl Title="{loc:Loc Key=PropertyEditor.Common.IP}" Value="{Binding IP, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <prop:StringControl Title="{loc:Loc Key=PropertyEditor.Common.Port}" Value="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <prop:StringControl Title="{loc:Loc Key=PropertyEditor.Common.Login}" Value="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <prop:StringControl Title="{loc:Loc Key=PropertyEditor.Common.Password}" Value="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
        </StackPanel>
    </DataTemplate>
    <!--<DataTemplate x:Key="vMixControlLabelPropEditor" DataType="{x:Type widget:vMixControlLabel}"/>-->
</ResourceDictionary>
    