<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vMixController.Widgets.vMixControl" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACQBNIAjRCGaDBQAFQBOomQCgpIYAGoAGQAglhAgAMA=</HashCode>
      <FileName>Widgets\vMixControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vMixController.Widgets.vMixControlButton" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IIAQEpAEAGAgAIAAAACAIAAAECAQQoCwAQMQBBAAEUg=</HashCode>
      <FileName>Widgets\vMixControlButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vMixController.Widgets.vMixControlContainer" Collapsed="true">
    <Position X="9" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEICAACAAAAAAAAAAIEAAAAAAAQAAAUAgBAAAAEA=</HashCode>
      <FileName>Widgets\vMixControlContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vMixController.Widgets.vMixControlExternalData" Collapsed="true">
    <Position X="5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAaCFKAEACmkBIAAAABAIABCBAARABAQIQCAACCgAEI=</HashCode>
      <FileName>Widgets\vMixControlExternalData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vMixController.Widgets.vMixControlLabel" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Widgets\vMixControlLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vMixController.Widgets.vMixControlList" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAQAAACgACAAAAIEAIAAAQAAAAAQAIAAAAAAA=</HashCode>
      <FileName>Widgets\vMixControlList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vMixController.Widgets.vMixControlMidiInterface" Collapsed="true">
    <Position X="13" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AoAAAIAABCAAAgBAIAAAYACAAAAQEBAAAYAAgAgAAAA=</HashCode>
      <FileName>Widgets\vMixControlMidiInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vMixController.Widgets.vMixControlMultiState" Collapsed="true">
    <Position X="15.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEIAEAAAgAIAAAAAAIAAAKAARAABQAQAABAAAAEA=</HashCode>
      <FileName>Widgets\vMixControlMultiState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vMixController.Widgets.vMixControlScore" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAQAAAAAAAAAAAAIgAAAIAAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Widgets\vMixControlScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vMixController.Widgets.vMixControlTextField" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CBwAAIAAAAgCABEEEAAAJAAEACAAAAAAEQAMChgAAAA=</HashCode>
      <FileName>Widgets\vMixControlTextField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vMixController.Widgets.vMixControlTimer" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEIAAACAgAAAABAAgIAAQAAgDRsQgHyASIECAYUA=</HashCode>
      <FileName>Widgets\vMixControlTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>